{
    "name": "ZombieMath - Multiplication Practice",
    "short_name": "ZombieMath",
    "description": "Kid-friendly zombie-themed multiplication practice game. Defend your brain by solving math problems!",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#1a0b2e",
    "theme_color": "#6a0dad",
    "orientation": "portrait-primary",
    "categories": [
        "education",
        "games"
    ],
    "icons": [
        {
            "src": "/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "screenshots": [
        {
            "src": "/assets/screenshots/gameplay.png",
            "sizes": "540x720",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "ZombieMath gameplay screen"
        }
    ],
    "shortcuts": [
        {
            "name": "Quick Play",
            "short_name": "Play",
            "description": "Start a quick multiplication practice session",
            "url": "/?mode=quick",
            "icons": [
                {
                    "src": "/icons/icon-96x96.png",
                    "sizes": "96x96"
                }
            ]
        }
    ],
    "prefer_related_applications": false,
    "related_applications": [],
    "scope": "/",
    "lang": "en-US",
    "dir": "ltr"
}